<Properties StartupItem="dimensiongame/dimensiongame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dimensiongame/Level.cs">
    <Files>
      <File FileName="dimensiongame/Game1.cs" Line="1" Column="1" />
      <File FileName="dimensiongame/Player.cs" Line="76" Column="19" />
      <File FileName="dimensiongame/Level.cs" Line="80" Column="32" />
      <File FileName="dimensiongame/level1.csv" Line="46" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="dimensions" expanded="True">
            <Node name="dimensiongame" expanded="True">
              <Node name="Level.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>