<Properties StartupItem="dimensiongame/dimensiongame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dimensiongame/Player.cs">
    <Files>
      <File FileName="dimensiongame/Game1.cs" Line="1" Column="1" />
      <File FileName="dimensiongame/Player.cs" Line="53" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>