<Properties StartupItem="dimensiongame/dimensiongame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dimensiongame/Game1.cs">
    <Files>
      <File FileName="dimensiongame/Game1.cs" Line="31" Column="1" />
      <File FileName="dimensiongame/Player.cs" Line="1" Column="1" />
      <File FileName="dimensiongame/Enemy.cs" Line="1" Column="1" />
      <File FileName="dimensiongame/Character.cs" Line="1" Column="1" />
      <File FileName="dimensiongame/Level.cs" Line="1" Column="1" />
      <File FileName="dimensiongame/level2.csv" Line="1" Column="1" />
      <File FileName="dimensiongame/Camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>